C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\bin\Debug\net6.0\Examples_001_HelloConsole.exe
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\bin\Debug\net6.0\Examples_001_HelloConsole.deps.json
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\bin\Debug\net6.0\Examples_001_HelloConsole.runtimeconfig.json
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\bin\Debug\net6.0\Examples_001_HelloConsole.dll
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\bin\Debug\net6.0\Examples_001_HelloConsole.pdb
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.AssemblyInfo.cs
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.dll
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\refint\Examples_001_HelloConsole.dll
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.pdb
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\Examples_001_HelloConsole.genruntimeconfig.cache
C:\Users\AKB011912\Desktop\Новая папка (3)\Exemples\Examples_001_HelloConsole\obj\Debug\net6.0\ref\Examples_001_HelloConsole.dll
